<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="goweed.ca is the best shopping website for weeds for you."
    />
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>GoWeed | Best Ecommerse for Weed Shopping</title>
	  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CMuli:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="https://mdbootstrap.com/previews/templates/e-commerce/css/mdb.min.css">
    <link href="https://mdbootstrap.com/previews/templates/e-commerce/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <style type="text/css">
        .multiple-select-dropdown li [type=checkbox]+label {
            height: 1rem;
        }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/megamenu.js"></script>

    <script>
      $('.add').click(function () {
          if ($(this).prev().val() < 20) {
            $(this).prev().val(+$(this).prev().val() + 1);
          }
      });
      $('.sub').click(function () {
          if ($(this).next().val() > 1) {
            if ($(this).next().val() > 1) $(this).next().val(+$(this).next().val() - 1);
          }
      });
    </script>
  </body>
</html>
